---
layout: post
title:  "Causa do incêndio 110 Norte"
description: Incêndio que ocorreu na 110 norte pode ter ocorrido por falha nas instalações elétricas[...]
date: 2018-05-16
categories: Energia Elétrica
img: predio.png
author: Caio Martins
---


  Na tarde do dia 14/05 ocorreu um incêndio no bloco M da 110 norte, onde 90 pessoas ficaram desabrigadas, como conta a *[notícia do correio Brasiliense](https://www.correiobraziliense.com.br/app/noticia/cidades/2018/05/16/interna_cidadesdf,680981/mais-de-90-pessoas-estao-desalojadas-apos-incendio-em-predio.shtml)*. As pericias da causa do incêndio só sairão em 30 dias, mas há fortes indícios que tenha sido causado pela má proteção do sistema de instalação elétrica. Apesar de ser uma tragédia, esse acontecimento não está tão distante de nós, como diz a *[reportagem do Jornal de Brasília](http://www.jornaldebrasilia.com.br/cidades/df-registrou-mais-de-250-incendios-domesticos-neste-ano/)*.
  A reportagem cita que já foram 254 incêndios esse ano e que uma das principais causas desses incêndios são fenômenos elétricos. Assim como o do incêndio da 110 norte. 
Esse curto circuito pode ser causado por alguns motivos:    


•	Instalações elétricas com mais de 15 anos  
•	Troca de disjuntores sem a devida troca dos cabos, ou seja, sem um projeto prévio  
•	Adição de ar condicionado no prédio sem o aval das instalações elétricas feitas por um eletricista  
•	Utilização de extensões, réguas e etc  
  
  
  Apesar de parecerem coisas pequenas do dia a dia, que podem ser cuidadas e vistoriadas com facilidade, elas podem sim causar um incêndio em nossas casas. Por isso é sempre muito importante fazer uma revisão anualmente de suas instalações com um profissional capacitado.
Se você tem dúvida se suas instalações elétricas estão seguras ou quer fazer uma manutenção nas mesmas, mande-nos uma mensagem no telefone 999701994 ou em nosso **[site](http://primariaenergia.com/contact.html)** que ficaremos feliz em ajudar.

<div role="main" id="conta-de-luz-35e5f04fddf96517c6e0"></div>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
<script type="text/javascript">
  new RDStationForms('conta-de-luz-35e5f04fddf96517c6e0-html', 'UA-113322286-1').createForm();
</script>
